{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft*": "Error",
      "RESTAPILog.Controllers.ChallengeController": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.*": "Error",
        "RESTAPILog.Controllers.ChallengeController": "Trace"
      }
    }
  },
  "AllowedHosts": "*"
}
